
html, body{
  margin: 0;
  padding: 0;
  height: 100%
}

body{
  color: #c4dfe6;
  font-family: 'Open Sans', sans-serif;
  display: flex;;
  flex-direction: column;
  justify-content:space-between;
}

div{
  border-radius: 5px;
}

p, h2, span{
  padding: 0;
  margin: 0;
}

table{
  width: 100%;
  border-collapse: collapse;
  cursor: pointer;
  text-align: center;
}

caption{
  font-size: 20px;
  margin-bottom: 20px;
}

tr:nth-of-type(even){
  background-image: linear-gradient(to right, #07575b ,#66a5ad, #003b46);
}

tr:hover:not(:first-child){
  color: #e6d7a2;
}

td{
  padding: 10px;
}

/**Delit after**/

nav div{
  display: inline-block;
  margin: 10px;
}

.button{
  color: lightblue;
  text-transform: uppercase;
  display: block;
  text-decoration: none;

  padding: 5px 30px;
  border: 2px solid lightblue;
  border-radius: 5px;
  box-sizing: border-box;
  cursor: pointer;
}

.button:hover{
  color: #e6d7a2;
  border-color: #e6d7a2;
}

.wrapper{
  height: 100%;
  min-height: 600px;

  min-width: 800px;
  padding: 10px;
  display: flex;
  justify-content: space-around;
  border-radius: 0;

  background-color: #c4dfe6;
}

/**Left bar**/

.left-side-block{
  width: 25%;  
  display: flex;
  flex-direction: column; 
  justify-content: space-between;

  transition-duration: 1s;

   background-image: linear-gradient(to right, #003b46, #07575b);
   box-shadow: 3px 3px 6px black;

   padding: 5px;
}

.level{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;  
  box-sizing: border-box;

  overflow: hidden;

  height: 38%;
  width: 100%;
}

.level-size{
  font-family: 'Bungee', cursive;
  font-size: 18px;

  cursor: pointer;

  width: 47%;
  min-width: 30px;
  min-height: 30px;
  margin: 1%;
  align-items: stretch;
  background-color: #7da3a1;
  text-align: center;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.level-size:hover:not(.active){
  transition-duration: 0.2s;
  background-color: #66a5ad;
  color: white;
  box-shadow:  2px 2px 5px 0 black;
}

.view{
  height: 60%;
  width: 100%;

  overflow: hidden;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  box-sizing: border-box;
}

.view-style{
  width: 47%;

  cursor: pointer;

  min-width: 80px;
  min-height: 80px;
  margin: 1%;
  background-color: #52908b;

  display: flex;
}

.view-style:hover:not(.active){
  transition-duration: 0.2s;
  background-color: #66a5ad;
  box-shadow:  2px 2px 5px 0 black;
}

/***Central Part***/
.central-block{
  background-color:  #07575b;
  width: 45%;

  display: flex;
  transition-duration: 1s;
  box-shadow:  2px 2px 5px 0 black;
}

.intro{
  font-size: 20px;
  font-family: 'Open Sans', sans-serif;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

  transition-duration: 1s;
}

input{
  font-size: 20px;

  padding: 7px;
  background-color: #c4dfe6;
  color: #07575b;

  border: 2px solid black;
  border-radius: 5px;
}

.play-zone{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}

.bar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #003b46;
  padding: 10px;

  box-shadow: 0 3px 4px 0 black;
}

.cards-field{
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  padding: 10px;
  box-sizing: border-box;
  justify-content:space-around;
  align-content: space-around;
}

.card{
  position: relative;
  margin: 1%;
  background-color: #7da3a1;
  cursor: pointer;
  border: 2px solid #003b46;
  box-sizing: border-box;

  transition: transform 1s;
  transform-style: preserve-3d;
}

.easy-mode{
  width: 30%;
  height: 45%;
}

.normal-mode{
  width: 23%;
  height: 30%;
}

.hard-mode{
  width: 18%;
  height: 21%;
}

.extreme-mode{
  width: 14%;
  height: 13%;
}


.card:hover:not(.rotate){
  background-color:  #2988bc;
  box-shadow:  2px 2px 5px 0 black;
}


.pic-one{
  width: 80%;
  height: 80%;
 
  margin: auto;

  background-repeat: no-repeat;
  background-size: contain;
  background-position: 50% 50%;
  
}

.pic{
  width: 80%;
  height: 80%;
 
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;

  background-repeat: no-repeat;
  background-size: contain;
  background-position: 50% 50%;
  backface-visibility: hidden;
  
}

.pic-font{
  background-image: url("../img/cards_logo/1.png");
}

.pic-back{
  background-image: url("../img/cards_back/1.png");
  transform: rotateY( 180deg );
}

.rotate{
  transform: rotateY(180deg);
}


.width-wide{
  width: 90%;
  transition-duration: 0.5s;
}

/***Right Part***/
.right-side-block{
  width: 25%;
  background-image:  linear-gradient(to right,#07575b, #003b46);
  padding: 5px;

  transition-duration: 1s;
  box-shadow:  2px 2px 5px 0 black;
}

/*******Modal Styles******/

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto; 
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #336b87;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 30%;
    height: 30%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.modal-header{
  align-self: flex-end;
}

.modal-body{
  font-size: 40px;
}

.modal-footer{
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.close {
    color: #c4dfe6;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #e6d7a2;
    text-decoration: none;
    cursor: pointer;
}

.active{
  background-color: #a2c523;
  color: white;
  box-shadow: 3px 3px 5px 0 black;
}

.opacity{
  opacity: 0;
  transition-duration: 1s;
}

.hide{ 
  display: none;
}

.flex-show{
  display: flex;
}

.invisible{
  visibility: hidden;
}

.wrong{
  background-color: #cb0000;
}

.right{
  background-color: #7caa2d;
}